/*Start Variables*/
:root {
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --main-transition-duration: 0.3s;
  --main-padding-top: 100px;
  --main-padding-bottom: 100px;
  --main-background-color: #ececec;
}
/*End Variables*/
/*Start Global Rules*/
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Playfair Display", serif;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.mainTitle {
  margin: 0px auto 80px;
  border: 2px solid black;
  padding: 10px 20px;
  font-size: 30px;
  width: fit-content;
  position: relative;
  z-index: 1;
  transition: var(--main-transition-duration);
}
.mainTitle::before {
  content: "";
  width: 12px;
  height: 12px;
  border-radius: 50%;
  position: absolute;
  background-color: var(--main-color);
  left: -30px;
  top: 50%;
  transform: translateY(-50%);
}
.mainTitle::after {
  content: "";
  width: 12px;
  height: 12px;
  border-radius: 50%;
  position: absolute;
  background-color: var(--main-color);
  right: -30px;
  top: 50%;
  transform: translateY(-50%);
}
.mainTitle:hover::before {
  z-index: -1;
  animation: left-move 0.5s linear forwards;
}
.mainTitle:hover::after {
  z-index: -1;
  animation: right-move 0.5s linear forwards;
}
.mainTitle:hover {
  color: white;
  border: 2px solid white;
  transition-delay: 0.5s; /*To wait the transition*/
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/*Small*/
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/*Meduim*/
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/*Large*/
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.spikes {
  position: relative;
}
.spikes::after {
  content: "";
  position: absolute;
  right: 0;
  width: 100%;
  height: 30px;
  z-index: 1;
  background-image: linear-gradient(135deg, white 25%, transparent 25%),
    linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 30px 30px;
}
.dots {
  background-image: url(../Images/dots.png);
  height: 186px;
  width: 204px;
  background-repeat: no-repeat;
  position: absolute;
}
.dots-up {
  top: 200px;
  right: 0;
}
.dots-down {
  bottom: 200px;
  left: 0;
}
/*End Global Rules*/
/*Start Header*/
.header {
  background-color: white;
  position: relative;
  -webkit-box-shadow: 0 0 10px #ddd;
  -moz-box-shadow: 0 0 10px #ddd;
  box-shadow: 0 0 10px #ddd;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}
.header .logo {
  font-size: 26px;
  color: var(--main-color);
  font-weight: bold;
  text-decoration: none;
  height: 73px; /*To maintain the height of the header with display flex*/
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 767px) {
  .header .logo {
    width: 100%;
    height: 50px;
  }
}
.main-nav {
  display: flex;
}
@media (max-width: 767px) {
  .main-nav {
    margin: auto;
  }
}
.main-nav > li:hover .megamenu {
  opacity: 1;
  z-index: 100; /*To show up above the other elements*/
  top: calc(100% + 1px); /*Just to be down of the header*/
}
.main-nav > li > a {
  display: flex; /*The same thing here*/
  justify-content: center;
  align-items: center;
  height: 73px;
  position: relative;
  color: black;
  padding: 0 30px; /*despite the line height, as long as I wrote what the height is, it will not affect anything of the padding or the header*/
  transition: var(--main-transition-duration);
  overflow: hidden;
}
@media (max-width: 767px) {
  .main-nav > li > a {
    padding: 10px;
    font-size: 13px;
    height: 40px;
    margin-top: -10px;
  }
}
.main-nav > li > a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: var(--main-color);
  top: 0;
  left: -100%;
  transition: var(--main-transition-duration);
}
.main-nav > li > a:hover {
  color: var(--main-color);
  background-color: #fafafa;
}
.main-nav > li > a:hover::before {
  left: 0;
}
.header .megamenu {
  position: absolute;
  width: 100%;
  left: 0;
  padding: 30px;
  background-color: white;
  border-bottom: 3px solid var(--main-color);
  z-index: -1;
  display: flex;
  gap: 40px;
  top: calc(100% + 50px);
  opacity: 0;
  transition: top var(--main-transition-duration),
    opacity var(--main-transition-duration);
}
@media (max-width: 767px) {
  .header .megamenu {
    flex-direction: column;
    gap: 0;
    padding: 5px;
  }
}
.header .megamenu img {
  max-width: 100%;
}
@media (max-width: 991px) {
  .header .megamenu img {
    display: none;
  }
}

.header .megamenu .links {
  min-width: 250px;
  flex: 1;
}
.header .megamenu .links li {
  position: relative;
}
.header .megamenu .links li:not(:last-child) {
  border-bottom: 1px solid #e9e6e6;
}
@media (max-width: 767px) {
  .header .megamenu .links:first-of-type li:last-child {
    border-bottom: 1px solid #e9e6e6;
  }
}
.header .megamenu .links li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  background-color: #fafafa;
  z-index: -1;
  transition: var(--main-transition-duration);
}
.header .megamenu .links li:hover::before {
  width: 100%;
}
.header .megamenu .links li a {
  color: var(--main-color);
  padding: 15px;
  display: block;
  font-size: 18px;
  font-weight: bold;
}
.header .megamenu .links li a i {
  margin-right: 10px;
}

/*End Header*/
/*Start Landing*/
.landing {
  position: relative;
}
.landing::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0px;
  width: 100%;
  height: 100%;
  background-color: #ececec;
  z-index: -1;
  transform: skewY(-6deg);
  transform-origin: top left;
}
.landing .container {
  min-height: calc(100vh - 73px);
  display: flex;
  align-items: center;
  padding-bottom: 120px;
}

.landing .text {
  flex: 1;
}
.landing .text h1 {
  font-size: 40px;
  margin: 0;
  letter-spacing: -2px;
}
@media (max-width: 767px) {
  .landing .text h1 {
    font-size: 28px;
  }
}
.landing .text p {
  font-size: 24px;
  line-height: 1.7;
  margin: 5px 0 0;
  color: #777;
  max-width: 500px;
}
@media (max-width: 767px) {
  .landing .text p {
    font-size: 18px;
  }
}
.landing .container .image img {
  position: relative;
  width: 600px;
  animation: up-and-down 3s linear infinite;
}
@media (max-width: 991px) {
  .landing .container .image img {
    display: none;
  }
  .landing .text {
    text-align: center;
  }
  .landing .text p {
    margin: 10px auto;
  }
}
.landing .go-down {
  color: var(--main-color);
  position: absolute;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
  transition: var(--main-transition-duration);
}
.landing .go-down:hover {
  color: var(--main-color-alt);
}
.landing .go-down i {
  animation: bouncing 1.5s infinite;
}
/*End Landing*
/*Start Articals*/
.articles {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.articles .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.articles .container .box {
  -webkit-box-shadow: 0 2px 15px rgb(0 0 0 /10%);
  -moz-box-shadow: 0 2px 15px rgb(0 0 0 /10%);
  box-shadow: 0 2px 15px rgb(0 0 0 /10%);
  background-color: white;
  border-radius: 6px;
  overflow: hidden;
  transition: transform var(--main-transition-duration),
    box-shadow var(--main-transition-duration);
}
.articles .container .box:hover {
  transform: translateY(-10px);
  box-shadow: 0 2px 15px rgb(0 0 0 /20%);
}
.articles .container .box img {
  max-width: 100%;
}
.articles .container .box .content {
  padding: 20px;
}
.articles .container .box .content h3 {
  margin: 0;
}
.articles .container .box .content p {
  margin: 10px 0 0 0;
  line-height: 1.6;
  color: #777;
}

.articles .container .box .info {
  padding: 20px;
  border-top: 1px solid #e6e6e6;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.articles .container .box .info a {
  color: var(--main-color);
  font-weight: bold;
}
.articles .container .box .info i {
  color: var(--main-color);
}
.articles .container .box:hover .info i {
  animation: moving-arrow 0.6s linear infinite;
}
/*End Articals*/
/*Start Gallery*/
.gallery {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--main-background-color);
}
.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.gallery .container .box {
  padding: 15px;
  background-color: white;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 /13%), 0px 2px 4px 0px rgb(0 0 0 /12%);
}
.gallery .container .box .image {
  position: relative;
  overflow: hidden;
}
.gallery .container .box .image::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(255 255 255/20%);
  width: 0px;
  height: 0px;
  opacity: 0;
  z-index: 2; /*To make the effect of flashing appear, cause it was under the image*/
}
.gallery .box .image:hover::before {
  animation: flashing 0.7s;
}
.gallery .box img {
  max-width: 100%;
  transition: var(--main-transition-duration);
}
.gallery .container .box .image:hover img {
  transform: rotate(5deg) scale(1.1);
}
/*End Gallery*/
/*Start Feature*/
.feature {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: white;
}
.feature .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.feature .box {
  text-align: center;
  border: 1px solid #ccc;
}
.feature .box .image-holder {
  position: relative;
  overflow: hidden;
}
.feature .box .image-holder::before {
  content: "";
  position: absolute;
  top: -1px;
  left: 0;
  width: 100%;
  height: 100%;
}
.feature .box .image-holder::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-width: 0px 0px 200px 400px;
  border-color: transparent transparent white transparent;
  transition: var(--main-transition-duration);
}
.feature .box:hover .image-holder::after {
  border-width: 170px 400px 170px 0px;
}
.feature .box .image-holder img {
  max-width: 100%;
}
.feature .box h2 {
  position: relative;
  font-size: 40px;
  margin: auto;
  width: fit-content;
}
.feature .box h2::after {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 15px;
  height: 5px;
  width: calc(100% - 30px);
}
.feature .box p {
  line-height: 2;
  font-size: 20px;
  margin: 30px 0;
  padding: 25px;
  color: #555;
}
.feature .box a {
  display: block;
  border: 3px solid transparent;
  width: fit-content;
  margin: 0 auto 30px;
  font-size: 20px;
  font-weight: bold;
  padding: 10px 30px;
  border-radius: 6px;
  transition: var(--main-transition-duration);
}
.feature .qu .image-holder::before {
  background-color: rgb(244 64 54/60%);
}
.feature .qu h2::after {
  background-color: #f44036;
}
.feature .qu a {
  color: #f44036;
  border-color: #f44036;
  background: linear-gradient(to right, #f44036 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}

.feature .ti .image-holder::before {
  background-color: rgb(0 150 136/60%);
}
.feature .ti h2::after {
  background-color: #009688;
}
.feature .ti a {
  color: #009688;
  border-color: #009688;
  background: linear-gradient(to right, #009688 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.feature .pa .image-holder::before {
  background-color: rgb(3 169 244/60%);
}
.feature .pa h2::after {
  background-color: #03a9f4;
}
.feature .pa a {
  color: #03a9f4;
  border-color: #03a9f4;
  background: linear-gradient(to right, #03a9f4 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.feature .box:hover a {
  background-position: left bottom;
  color: white;
}
/*End Feature*/
/*Start Testimonials*/
.testi {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--main-background-color);
}
.testi .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.testi .box {
  padding: 40px;
  box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
  background-color: white;
  position: relative;
  border-radius: 6px;
}
.testi .box img {
  position: absolute;
  right: -10px;
  top: -50px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 10px solid var(--main-background-color);
}
.testi .box h3 {
  margin: 0 0 10px;
}
.testi .box .title {
  margin-bottom: 10px;
  color: rgb(119, 119, 119);
  display: block;
}
.testi .box .rate .filled {
  color: rgb(255, 193, 7);
}
.testi .box p {
  color: rgb(119, 119, 119);
  margin-top: 10px;
  margin-bottom: 10px;
  line-height: 1.7;
}
/*End Testimonials*/
/*Start Team*/
.team {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.team .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.team .container .box {
  position: relative;
}
.team .container .box::before,
.team .container .box::after {
  content: "";
  background-color: #f3f3f3;
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  border-radius: 10px;
  transition: var(--main-transition-duration);
}
.team .container .box::before {
  width: calc(100% - 60px);
  z-index: -2;
}
.team .container .box::after {
  width: 0;
  z-index: -1;
  background-color: #e4e4e4;
}
.team .container .box:hover::after {
  width: calc(100% - 60px);
  z-index: -1;
}
.team .container .box .data {
  display: flex;
  align-items: center;
  padding-top: 60px;
}
.team .container .box .data img {
  width: calc(100% - 60px);
  transition: var(--main-transition-duration);
  border-radius: 10px;
}
.team .container .box:hover {
  filter: grayscale(100%);
}
.team .container .box .data .social {
  width: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.team .box .data .social a {
  width: 60px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.team .box .data .social i {
  color: #777;
  transition: var(--main-transition-duration);
}
.team .box .data .social a:hover i {
  color: var(--main-color);
}
.team .box .info {
  padding-left: 80px;
}
.team .box .info h3 {
  margin-bottom: 0;
  color: var(--main-color);
  font-size: 22px;
  transition: var(--main-color);
}
.team .box .info p {
  margin-top: 10px;
  margin-bottom: 25px;
}
.team .box:hover .info h3 {
  color: #777;
}
/*End Team*/
/*Start Services*/
.services {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--main-background-color);
}
.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.services .container .box {
  -webkit-box-shadow: 0 12px 20px 0 rgb(0 0 0 /13%), 0 2px 4px 0 rgb(0 0 0 /12%);
  -moz-box-shadow: 0 12px 20px 0 rgb(0 0 0 /13%), 0 2px 4px 0 rgb(0 0 0 /12%);
  box-shadow: 0 12px 20px 0 rgb(0 0 0 /13%), 0 2px 4px 0 rgb(0 0 0 /12%);
  background-color: white;
  counter-increment: services;
  position: relative;
  transition: var(--main-transition-duration);
}
.services .container .box::before {
  content: "";
  position: absolute;
  width: 0;
  height: 3px;
  left: 50%;
  transform: translateX(-50%);
  top: -3px;
  background-color: var(--main-color);
  transition: var(--main-transition-duration);
}
.services .container .box:hover::before {
  width: 100%;
}
.services .container .box:hover {
  transform: translateY(-10px);
}
.services .container .box > i {
  margin: 30px auto 20px;
  display: block;
  text-align: center;
  color: #d5d5d5;
}
.services .container .box > h3 {
  text-align: center;
  margin: 20px 0 40px;
  font-size: 25px;
  color: var(--main-color);
}
.services .container .info {
  padding: 15px;
  text-align: right;
  position: relative;
  background-color: #f9f9f9;
}
.services .container .info::before {
  content: "0" counter(services); /*To be 01 02 */
  position: absolute;
  background-color: var(--main-color);
  color: white;
  left: 0;
  top: 0;
  height: 100%;
  width: 60px;
  font-size: 30px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 15px;
}
.services .container .info::after {
  content: "";
  position: absolute;
  background-color: #d5d5d5;
  top: 0;
  left: 60px;
  width: 60px;
  height: calc(100% + 0.4px);
  transform: skewX(-30deg);
}
.services .container .info a {
  text-decoration: none;
  color: var(--main-color);
}
/*End Services*/
/*Start Our Skills*/
.ourskills {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.ourskills .container {
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .ourskills .container img {
    display: none;
  }
}
.ourskills .skills {
  flex: 1;
}
.ourskills .skills .skill h3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
}
.ourskills .skills .skill h3 span {
  font-size: 12px;
  border: 1px solid #ccc;
  padding: 3px 5px;
  border-radius: 4px;
  color: var(--main-color);
}
.ourskills .skills .skill .progress {
  height: 30px;
  background-color: #eee;
  position: relative;
  border-radius: 6px;
}
.ourskills .skills .skill .progress span {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  background-color: var(--main-color);
  border-top-left-radius: 6px;
  border-bottom-left-radius: 6px;
  transition: width 0.5s linear;
}
/*End Our Skills*/
/*Start Work Section*/
.howtowork {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--main-background-color);
}
.howtowork .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 991px) {
  .howtowork .container {
    flex-direction: column;
  }
}
.howtowork .container .image {
  max-width: 100%;
  margin-right: 100px; /*gap:40px;*/
}
@media (max-width: 991px) {
  .howtowork .container .image {
    margin: 0 0 50px;
  }
}

.howtowork .container .info .box {
  background-color: #f5f5f5;
  padding: 30px;
  margin-bottom: 20px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  border: 2px solid white;
  position: relative;
  z-index: 1;
}
@media (max-width: 991px) {
  .howtowork .container .info .box {
    flex-direction: column;
    text-align: center;
  }
}
.howtowork .container .info .box::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  width: 0px;
  height: 0px;
  transform: translate(-50%, -50%);
  background-color: #ededed;
  z-index: -1; /*To start the fill from behind*/
  transition: var(--main-transition-duration);
}
.howtowork .container .info .box:hover::before {
  width: 100%;
  height: 100%;
}
.howtowork .container .box img {
  width: 64px;
  margin-right: 20px;
}
@media (max-width: 991px) {
  .howtowork .container .box img {
    margin: 20px 0;
  }
}
.howtowork .container .box .text h3 {
  margin: 0;
  font-size: 22px;
}
.howtowork .container .box .text p {
  color: #777;
  line-height: 1.6;
  margin: 10px 0 0 0;
  font-size: 18px;
}
@media (max-width: 991px) {
  .howtowork .container .box .text p {
    margin: 20px 0 0 0;
  }
}
/*End Work Section*/
/*Start Events*/
.events {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.events .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.events .container img {
  max-width: 450px;
}
@media (max-width: 991px) {
  .events .container img {
    display: none;
  }
}
.events .container .info {
  flex: 1;
}
.events .container .info .time {
  display: flex;
  align-items: center;
  margin: 20px auto;
  gap: 10px;
  justify-content: center;
}
.events .container .info .time .unit {
  border: 1px solid #d4d4d4;
  border-radius: 6px;
  width: 80px;
  transition: var(--main-transition-duration);
  text-align: center;
}
.events .container .info .time .unit:hover,
.events .container .info .time .unit:hover span:last-child {
  border-color: var(--main-color);
}
.events .container .info .time .unit span {
  display: block;
}
.events .container .info .time .unit span:first-child {
  font-size: 35px;
  padding: 15px;
  color: var(--main-color);
  font-weight: bold;
}
.events .container .info .time .unit span:last-child {
  border-top: 1px solid #d4d4d4;
  padding: 8px 10px;
  font-size: 12px;
  transition: var(--main-transition-duration);
}
.events .title {
  text-align: center;
  margin: 40px 0 0;
  font-size: 30px;
  font-weight: bold;
}
.events .description {
  text-align: center;
  line-height: 1.6;
  font-size: 18px;
  color: #777;
}
.events .subscribe {
  width: 100%;
  margin-top: 80px;
}
.events .subscribe form {
  width: 600px;
  margin: 20px auto;
  padding: 30px 40px;
  background-color: #f6f5f5;
  border-radius: 50px;
  display: flex;
  gap: 20px;
}
@media (max-width: 767px) {
  .events .subscribe form {
    max-width: 100%;
    padding: 20px;
    flex-direction: column;
    border-radius: 0px;
  }
}
.events .subscribe form input[type="email"] {
  padding: 20px;
  border-radius: 50px;
  flex: 1;
  caret-color: var(--main-color);
  border: none;
}
@media (max-width: 767px) {
  .events .subscribe form input[type="email"] {
    border-radius: 0;
  }
}
.events .subscribe form input[type="email"]:focus {
  outline: none;
}
.events .subscribe form input[type="email"]::placeholder {
  transition: opacity var(--main-transition-duration);
}
.events .subscribe form input[type="email"]:focus::placeholder {
  opacity: 0;
}
.events .subscribe form input[type="submit"] {
  border-radius: 50px;
  border: none;
  color: white;
  padding: 20px;
  cursor: pointer;
  background-color: var(--main-color);
  transition: var(--main-color);
  font-weight: bold;
}
@media (max-width: 767px) {
  .events .subscribe form input[type="submit"] {
    border-radius: 0;
  }
}
.events .subscribe form input[type="submit"]:hover {
  background-color: var(--main-color-alt);
}
/*End Events*/
/*Start Pricing*/
.pricing {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--main-background-color);
}
.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.pricing .box {
  position: relative;
  -webkit-box-shadow: 0 12px 20px 0 rgb(0 0 0 /13%), 0 2px 4px 0 rgb(0 0 0 /12%);
  -moz-box-shadow: 0 12px 20px 0 rgb(0 0 0 /13%), 0 2px 4px 0 rgb(0 0 0 /12%);
  box-shadow: 0 12px 20px 0 rgb(0 0 0 /13%), 0 2px 4px 0 rgb(0 0 0 /12%);
  transition: var(--main-transition-duration);
  background-color: white;
  text-align: center;
  z-index: 1;
}
.pricing .box::before,
.pricing .box::after {
  content: "";
  width: 0px;
  height: 50%;
  background-color: #f6f6f6;
  position: absolute;
  z-index: -1;
  transition: var(--main-transition-duration);
}
.pricing .box::before {
  left: 0;
  top: 0;
}
.pricing .box::after {
  right: 0;
  bottom: 0;
}
.pricing .box:hover::before,
.pricing .box:hover::after {
  width: 100%;
}
@media (min-width: 1200px) {
  .pricing .popular {
    top: -20px;
  }
}
.pricing .popular .label {
  position: absolute;
  writing-mode: vertical-lr; /*The way of writing vertical*/
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  padding: 10px 10px 40px 10px;
  font-size: 18px;
  right: 20px;
  width: 40px;
}
.pricing .popular .label::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  border-style: solid;
  border-color: transparent transparent white transparent;
  border-width: 20px;
}
.pricing .box img {
  width: 80px;
  margin-bottom: 30px;
}
.pricing .box .title {
  font-weight: bold;
  margin: 30px 0;
  font-size: 25px;
  letter-spacing: -1px;
}
.pricing .box .price {
  margin-bottom: 20px;
}
.pricing .box .price .amount {
  display: block;
  font-size: 60px;
  font-weight: bold;
  margin-bottom: 5px;
  color: var(--main-color);
}
.pricing .box .price .time {
  color: #777;
}
.pricing .box ul {
  text-align: left;
}
.pricing .box ul li {
  border-top: 1px solid #eee;
  padding: 20px;
}
.pricing .box ul li::before {
  font-family: "Font Awesome 6 Free";
  content: "\f00c";
  margin-right: 10px;
  font-weight: 900;
  color: var(--main-color);
}
.pricing .box a {
  display: block;
  width: fit-content;
  border: 2px solid var(--main-color);
  color: var(--main-color);
  margin: 30px auto 40px;
  padding: 15px 20px;
  border-radius: 6px;
  font-weight: bold;
  transition: var(--main-transition-duration);
}
.pricing .box a:hover {
  background-color: var(--main-color-alt);
  border-color: white;
  color: white;
}
/*End Pricing*/
/*Start Video*/
.top-video {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.top-video .holder {
  display: flex;
  background-color: var(--main-background-color);
  justify-content: center;
  border: 1px solid#ddd;
}
@media (max-width: 991px) {
  .top-video .holder {
    flex-direction: column;
  }
}
.top-video .holder .list {
  min-width: 300px;
  background-color: white;
}
.top-video .holder .list .names {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background-color: #f4f4f4;
  font-weight: bold;
  color: var(--main-color);
}
.top-video .holder .list ul li {
  padding: 25px;
  border-top: 1px solid var(--main-background-color);
  cursor: pointer;
  transition: var(--main-transition-duration);
}
.top-video .holder .list ul li:hover {
  background-color: #fafafa;
  color: var(--main-color);
}
.top-video .holder .list ul li span {
  display: block;
  margin-top: 10px;
  color: #777;
}
.top-video .preview {
  background-color: #e2e2e2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
}
.top-video .preview img {
  max-width: 100%;
}
.top-video .preview .info {
  background-color: white;
  padding: 20px;
  margin-top: 10px;
}
/*End Video*/
/*Start Statics*/
.statics {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-image: url(../Images/stats.jpg);
  background-size: cover;
  min-height: 300px;
}
.statics::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(255 255 255 /80%);
}
.statics h2 {
  font-weight: bold;
  font-size: 40px;
  margin: 0 auto 40px;
  width: fit-content;
  position: relative;
}
.statics .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.statics .container .box {
  background-color: white;
  padding: 30px 15px;
  text-align: center;
  position: relative;
  transition: var(--main-transition-duration);
  opacity: 0.5;
}
.statics .container .box:hover {
  opacity: 1;
}

.statics .container .box::before,
.statics .container .box::after {
  content: "";
  position: absolute;
  width: 2px;
  transition: var(--main-transition-duration);
  background-color: var(--main-color);
  height: 0;
}
.statics .container .box::before {
  top: 0;
  right: 0;
}
.statics .container .box::after {
  left: 0;
  bottom: 0;
}
.statics .container .box:hover::before,
.statics .container .box:hover::after {
  height: 100%;
}
.statics .box .number {
  display: block;
  font-size: 50px;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 10px;
}
.statics .box .text {
  font-style: italic;
  color: var(--main-color);
  font-weight: bold;
}
/*End Statics*/
/*Start Discount*/
.discount {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
}
.discount .image {
  background-image: url(../Images/discount-background1.jpg);
  background-size: cover;
  color: white;
  flex-basis: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
  animation: change-background 10s linear infinite;
}
.discount .image::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(23 135 224/97%);
  z-index: -1;
}
@media (max-width: 991px) {
  .discount .image {
    flex-basis: 100%;
  }
}
.discount .content img {
  width: 300px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .discount .content img {
    padding: 20px 0;
  }
}
.discount .form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-basis: 50%;
}
@media (max-width: 991px) {
  .discount .form {
    flex-basis: 100%;
  }
}
.discount .form .input {
  display: block;
  width: 100%;
  margin-bottom: 20px;
  padding: 15px;
  border: none;
  border-bottom: 1px solid #ccc;
  background-color: #f9f9f9;
  caret-color: var(--main-color);
}
.discount .form textarea.input {
  height: 200px;
  resize: none;
}
.discount .form .input:focus {
  outline: none;
}
.discount .form [type="submit"] {
  display: block;
  width: 100%;
  padding: 15px;
  background-color: var(--main-color);
  color: white;
  font-size: 20px;
  border: none;
  cursor: pointer;
  font-weight: bold;
  transition: var(--main-transition-duration);
}
.discount .form [type="submit"]:hover {
  background-color: var(--main-color-alt);
}
.discount .content {
  text-align: center;
  padding: 0px 20px;
}
.discount .content h2 {
  font-size: 40px;
  letter-spacing: -2px;
  padding: 30px 0;
}
.discount .content p {
  line-height: 1.6;
  font-size: 18px;
  max-width: 500px;
}
/*End Discount*/
/*Start Footer*/
.footer {
  background-color: #191919;
  padding: 70px 0 0;
}
@media (max-width: 767px) {
  .footer {
    text-align: center;
  }
}
.footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.footer .container .box h3 {
  color: white;
  font-size: 50px;
  margin: 0 0 20px;
  font-weight: bold;
}
@media (max-width: 767px) {
  .footer .container .box h3 {
    text-align: center;
  }
}
.footer .container .box .social {
  display: flex;
}
@media (max-width: 767px) {
  .footer .container .box .social {
    justify-content: center;
    align-items: center;
  }
}
.footer .container .box .social li {
  margin-right: 10px;
}
.footer .container .box .social li a {
  background-color: #313131;
  color: #b9b9b9;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  font-size: 20px;
  transition: var(--main-transition-duration);
}
.footer .container .box .social .facebook:hover {
  background-color: #1877f2;
}
.footer .container .box .social .twitter:hover {
  background-color: #1da1f2;
}
.footer .container .box .social .youtube:hover {
  background-color: #ff0000;
}
.footer .box .text {
  padding-top: 20px;
  line-height: 2;
  color: #b9b9b9;
}
.footer .box .links li {
  padding: 15px 0;
  transition: var(--main-transition-duration);
}
.footer .box .links li:not(:last-child) {
  border-bottom: 1px solid #444;
}
.footer .box .links li:hover {
  padding-left: 10px;
}
.footer .box .links li:hover a {
  color: white;
}
.footer .box .links li a {
  color: #b9b9b9;
  transition: var(--main-transition-duration);
}
.footer .box .links li a::before {
  font-family: "Font Awesome 6 Free";
  content: "\f101";
  font-weight: 900;
  margin-right: 10px;
  color: var(--main-color);
}
.footer .box .line {
  display: flex;
  align-items: center;
  color: #b9b9b9;
  margin-bottom: 30px;
}
@media (max-width: 767px) {
  .footer .box .line {
    flex-direction: column;
  }
}
.footer .box .line i {
  color: var(--main-color);
  font-size: 25px;
  margin-right: 10px;
}
@media (max-width: 767px) {
  .footer .box .line i {
    margin-bottom: 10px;
  }
}
.footer .box .line .info {
  line-height: 1.8;
  flex: 1;
}
.footer .box .line .info span {
  display: block;
}
.footer .footer-gallery img {
  width: 78px;
  border: 3px solid white;
  margin: 3px;
}
.footer .copyright {
  padding: 25px 0;
  text-align: center;
  color: white;
  margin: 50px 0 0;
  border-top: 1px solid #444;
}
/*End Footer*/
/*Start Animation*/
@keyframes up-and-down {
  0%,
  100% {
    top: 0;
  }
  50% {
    top: -50px;
  }
}
@keyframes bouncing {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40%,
  60% {
    transform: translateY(-15px);
  }
}
@keyframes left-move {
  50% {
    left: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    border-radius: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}
@keyframes right-move {
  50% {
    right: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    border-radius: 0;
    right: 0;
    width: 100%;
    height: 100%;
  }
}
@keyframes moving-arrow {
  0%,
  100% {
    transform: translateX(10px);
  }
}
@keyframes flashing {
  0%,
  40% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}
@keyframes change-background {
  0%,
  100% {
    background-image: url(../Images/discount-background1.jpg);
  }
  50% {
    background-image: url(../Images/discount-background2.jpg);
  }
}
/*End Animation*/
